fitomad/github-chatgpt-integration/action.yml
name: 'The Code Reviewer'
description: 'Automating code review using ChatGPT with Github Actions. Look for potential bugs and suggest code improvements in your PR'
branding:
  icon: 'hexagon'
  color: 'orange'
inputs:
  openai-api-key:
    description: 'OpenAI API Key'
    required: true
    default: ''
  github-token:
    description: 'Github API Key'
    required: true
    default: ''
  github-pr-id:
    description: 'Github Pull Request ID'
    required: true
    default: ''
  dev-lang:
    description: 'Development language used in this request'
    required: true
    default: ''
  openai-engine:
    description: 'GPT-3.5 models can understand and generate natural language. We offer four main models with different levels of power suitable for different tasks. Davinci is the most capable model, and Ada is the fastest.'
    required: false
    default: 'gpt-3.5-turbo'
  openai-temperature:
    description: 'What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.'
    required: false
    default: '0.0'
  openai-max-tokens:
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '4096'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai-api-key }}
    - ${{ inputs.github-token }}
    - ${{ inputs.github-pr-id }}
    - ${{ inputs.dev-lang }}
    - ${{ inputs.openai-engine }}
    - ${{ inputs.openai-temperature }}
    - ${{ inputs.openai-max-tokens }}

namtran198/open-ai-review/.github/workflows/suggest-review-code.yml
- uses: fitomad/github-chatgpt-integration@main
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-pr-id: ${{ github.event.number }}
    dev-lang: Javascript
    openai-max-tokens: 4096

nkdAgility/azure-devops-migration-tools/.github/workflows/code-review.yml
- uses: fitomad/github-chatgpt-integration@main
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    github-token: ${{ secrets.GH_TOKEN }}
    github-pr-id: ${{ github.event.number }}
    dev-lang: c#
    openai-max-tokens: 4096