fitomad/github-chatgpt-integration/action.yml
name: 'Code Review with ChatGPT'
description: 'Automating code review using ChatGPT with Github Actions integration on PRs for code explanations.'
inputs:
  openai-api-key:  # id of input
    description: 'OpenAI API Key'
    required: true
    default: ''
  github-token:  # id of input
    description: 'Github API Key'
    required: true
    default: ''
  github-pr-id:  # id of input
    description: 'Github Pull Request ID'
    required: true
    default: ''
  openai-engine:  # id of input
    description: 'GPT-3 models can understand and generate natural language. We offer four main models with different levels of power suitable for different tasks. Davinci is the most capable model, and Ada is the fastest.'
    required: false
    default: 'text-davinci-003'
  openai-temperature:  # id of input
    description: 'What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.'
    required: false
    default: '0.5'
  openai-max-tokens:  # id of input
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '4096'
  mode:  # id of input
    description: 'How to capture PR changes. Options: files, patch'
    required: false
    default: 'files'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai-api-key }}
    - ${{ inputs.github-token }}
    - ${{ inputs.github-pr-id }}
    - ${{ inputs.openai-engine }}
    - ${{ inputs.openai-temperature }}
    - ${{ inputs.openai-max-tokens }}
    - ${{ inputs.mode }}

fitomad/github-chatgpt-integration/.github/workflows/chatgpt_action.yml
- name: ChatGPT reviewer code
  uses: fitomad/github-chatgpt-integration@main
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    github-token: ${{ secrets.GH_TOKEN }}
    github-pr-id: ${{ github.event.number }}
    openai-engine: "gpt-3.5-turbo"
    openai-temperature: 0.0
    openai-max-tokens: 4096 

fitomad/github-chatgpt-integration/.github/workflows/chatgpt_action.yml
- name: ChatGPT reviewer code # Step name
  uses: fitomad/github-chatgpt-integration@1.4 # Use the ChatGPT Github Actions from cirolini repository
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }} # Get the OpenAI API key from repository secrets
    github-token: ${{ secrets.GH_TOKEN }} # Get the Github Token from repository secrets
    github-pr-id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
    openai-engine: "text-davinci-003" # Optional: specify the OpenAI engine to use. Default is "text-davinci-002"
    openai-temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
    openai-max-tokens: 4096 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 2048 

fitomad/github-chatgpt-integration/.github/workflows/chatgpt_action.yml
- name: ChatGPT reviewer code
  uses: fitomad/github-chatgpt-integration@main
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    github-token: ${{ secrets.GH_TOKEN }}
    github-pr-id: ${{ github.event.number }}
    openai-engine: "text-davinci-003"
    openai-temperature: 0.0
    openai-max-tokens: 4096 